<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="app.android.example.com.commontcents.MainActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/login_relative_layout">

        <ImageView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/giving_tree_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/login_screen"
            android:scaleType="fitXY" />

        <Button
            android:id="@+id/requestJobButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onProfileSharingPressed"
            android:text="Login with PayPal"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="67dp"
            android:textSize="18sp"/>
    </RelativeLayout>

</RelativeLayout>
